; supervisor config file

[program:main-8000]
directory =${root}
command=python main.py --port=8000
stderr_logfile=main-stderr.log
stdout_logfile=main-stdout.log

[program:worker-1]
directory =${root}
command=python work.py
stderr_logfile=work-stderr.log
stdout_logfile=work-stdout.log

[program:worker-2]
directory =${root}
command=python work.py
stderr_logfile=work-stderr.log
stdout_logfile=work-stdout.log

[program:worker-3]
directory =${root}
command=python work.py
stderr_logfile=work-stderr.log
stdout_logfile=work-stdout.log
